server.port=80

# mysql 워크벤치에서 DB생성후 연동해주세요. create database springweb2;
# JDBC 연동
# 1. 해당 JDBC 클래스를 호출한다.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. 해당 JDBC 클래스 이용한 접속할 DB서버 경로 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 3. DB서버의 아이디 와 비밀번호
spring.datasource.username=root
spring.datasource.password=1234
# 4. JPA DDL 에 대해 옵션
#       1. 서버 켜질때 DDL 생성여부
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update

#5. JPA가 SQL 실행한 결과 보고있을때 console에 실행된 sql 표시
spring.jpa.properties.hibernate.show_sql=true
#6. console에 실행된 sql 표시할때 엔터처리
spring.jpa.properties.hibernate.format_sql=true
# 7. 샘플데이터
spring.sql.init.mode=always
spring.jpa/defer=datasource-initialization=true;
#샘플데이터(resource 폴더 내 data.sql 파일 내 코드를 읽어드린다.)



